
 Refal-5 scheme for Colorer-take5
 Written by Alexey Yakovlev <yallie@yandex.ru>

 License: MIT
 
 Installation

 1. Copy refal.hrc to "%colorer%\hrc\more" directory
 2. Edit "%colorer%\hrc\proto.hrc", add

  <prototype name="refal" group="rare" description="refal-5">
    <location link="more/refal.hrc"/>
    <filename>/(.*\.ref)$/i</filename>
    <firstline>/\$ENTRY/</firstline>
  </prototype>

 to the '<!-- rare languages -->' section.

 Related links

 http://refal.com - Refal language home page
 http://colorer.sourceforge.net - Colorer Library project
 http://farmanager.com - Far Manager official site
 http://plugring.farmanager.com - Far plugins
 http://sharp-shooter.ru - My homepage

 Y [02-06-04], [07-07-11]
